<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://displaytag.sf.net" prefix="display"%>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles"%>
<%@ taglib prefix='fn' uri='http://java.sun.com/jsp/jstl/functions'%>
<%@ taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags"%>

<div class="panel panel-default">
	<div class="panel-heading">Reservations</div>
	<div class="container panel-body">
		<display:table class="table table-condensed table-striped"
			name="${reservationsList}" id="item" requestURI="${ctx}reservations.do"
			defaultsort="3">

			<!-- 			Table Properties -->
			<display:setProperty name="basic.msg.empty_list"
				value="There is no reservations" />

			<!-- 			Table Columns -->

			<display:column property="user.firstName" title="User"
				sortable="true" />
			<display:column property="user.lastName" title="" sortable="true" />
			<display:column property="startTime" title="Start Date"
				format="{0,date,dd.MM.yyyy}" sortable="true" />
			<display:column property="startTime" title="Start"
				format="{0,date,HH:mm}" sortable="true" />
			<display:column property="endTime" title="End"
				format="{0,date,HH:mm}" sortable="true" />
			<display:column property="repeat" title="Rep" sortable="true" />

			<display:column title="People" sortable="true"
				value="${fn:length(item.companions) + 1}" />

			<display:column>
				<c:if test="${item.occurrenceIndex != null}">
					<a
						href="${ctx}occurrence-details.do?reservationId=${item.id}&occIndex=${item.occurrenceIndex}">
						<button class="btn btn-info btn-xs">Occurrence Details</button>
					</a>
				</c:if>
				<c:if test="${item.occurrenceIndex == null}">
					<a href="${ctx}reservation-details.do?id=${item.id}">
						<button class="btn btn-info btn-xs">Details</button>
					</a>
				</c:if>
			</display:column>
		</display:table>
	</div>
</div>

