<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="panel panel-default">

	<div class="panel-heading">
			<spring:message code="title.companion.add" />
	</div>

	<div class="container panell-body">
		<html:form
			action="${ctx}add-companion"
			method="post" focus="name">

			<p class="text-danger">
				<form:errors path="companionId" />
			</p>
			<div class="form-group">
				<label for="companions"><bean:message
						key="label.reserv.companions" /></label>
				<html:select class="select2" property="companionId"
					style="width: 100%" name="ReservationForm">
					<c:forEach items="${usersList}" var="user">
						<html:option value="${user.id}">${user.firstName} ${user.lastName}</html:option>
					</c:forEach>
				</html:select>
			</div>

			<html:hidden property="id" name="ReservationForm" value="${param.id}" />

			<button type="submit" class="btn btn-success btn-xs">
				<spring:message code="btn.add" />
			</button type="submit">

			<a href="${ctx}reservation-details.do?id=${param.id}">
				<button type="button" class="btn btn-danger btn-xs">
					<spring:message code="btn.cancel" />
				</button>
			</a>

		</html:form>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$(".select2").select2();
	});
</script>