<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags"%>

<div class="panel panel-default">
	<div class="panel-heading">
		<spring:message code="title.occurrence.edit" />
	</div>
	<div class="container panell-body">
		<html:form action="${ctx}edit-occurrence" method="post">

			<p class="text-danger" style="padding-top: 10px">
				<html:errors />
			</p>

			<p class="text-danger">
				<form:errors path="startTime" />
			</p>
			<div class="form-group">
				<label for="startTime"><bean:message
						key="label.reserv.starttime" /></label>
				<input class="form-control date-time-picker"
					property="startTime" name="OccurrenceForm" />
			</div>

			<p class="text-danger">
				<form:errors path="endTime" />
			</p>
			<div class="form-group">
				<label for="endTime"><bean:message
						key="label.reserv.endtime" /></label>
				<input class="form-control date-time-picker"
					property="endTime" name="OccurrenceForm" />
			</div>

			<!-- 			<div class="form-group"> -->
<%-- 				<label for="allDay"><spring:message code="label.reserv.allday" /></label> --%>
<%-- 				<html:checkbox property="allDay" /> --%>
<!-- 			</div> -->

			<div class="form-group">
				<label for="description"><bean:message
						key="label.reserv.description" /></label>
				<inputarea styleId="description" class="form-control" rows="3"
					property="description" name="OccurrenceForm" />
			</div>

			<html:hidden property="reservationId" name="OccurrenceForm" value="${param.reservationId}" />
			
			<html:hidden property="occIndex" name="OccurrenceForm" value="${param.occIndex}" />

			<button type="submit" class="btn btn-success btn-xs">
				<spring:message code="btn.edit" />
			</button type="submit">

			<a href="${ctx}occurrence-details.do?reservationId=${param.reservationId}&occIndex=${param.occIndex}">
				<button type="button" class="btn btn-danger btn-xs">
					<spring:message code="btn.cancel" />
				</button>
			</a>
		</html:form>
	</div>
</div>

<script type="text/javascript">
	$(".date-time-picker").datetimepicker({
		stepMinute : 5,
		dateFormat : "dd/mm/yy",
		timeFormat : "HH:mm",
		constrainInput: false
	});
</script>
