<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<c:set var="ctx" >
	<c:url value="/"/>
</c:set>

<div class="panel panel-default">

	<div class="panel-heading">
		${empty user ? "Create" : "Edit" } User
	</div>

	<div class="container panell-body">
		<form action="/user" method="${empty user ? 'PUT' : 'POST'}" focus="firstName"
			name="${empty user ? 'addUserForm' : 'editUserForm'}">

			<p id="first-name-error" class="text-danger">
				<form:errors path="firstName" />
			</p>
			<div class="form-group">
				<label for="firstName">
					<spring:message code="label.user.firstname" />
				</label>

				<input class="form-control" property="firstName" />
			</div>

			<p class="text-danger">
				<form:errors path="lastName" />
			</p>
			<div class="form-group">
				<label for="lastName">
					<spring:message code="label.user.lastname" />
				</label>
				<input class="form-control" property="lastName" />
			</div>

			<p id="email-error" class="text-danger">
				<form:errors path="email" />
			</p>
			<div class="form-group">
				<label for="email">
					<spring:message code="label.user.email" />
				</label>
				<input class="form-control" property="email"  />
			</div>

			<logic:notEqual name="action" value="edit">
				<div class="form-group">
					<label for="email">
						<spring:message code="label.user.password" />
					</label>
					<input type="password" class="form-control" property="password" />
				</div>
			</logic:notEqual>

			<%-- 		<form:errors path="role" /> --%>
			<div class="form-group">
				<label for="role"><spring:message code="label.user.role" /></label>
				<html:select class="select2" property="roleId"
					style="width: 99%">
					<html:optionsCollection
						name="${action == 'edit' ? 'EditUserForm' : 'AddUserForm'}"
						property="rolesList" label="name" value="id" />
				</html:select>
			</div>

			<html:hidden property="id"
				name="${ action == 'edit' ? 'EditUserForm' : 'AddUserForm' }"
				value="${param.id}" />


			<button type="submit" class="btn btn-success btn-xs">
				<spring:message code="btn.save" />
			</button type="submit">

			<a href="${ctx}${action == 'edit' ? 'user/'.concat(user.id) : 'users'}">
				<button type="button" class="btn btn-danger btn-xs">
					<spring:message code="btn.cancel" />
				</button>
			</a>
		</html:form>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$(".select2").select2();
	});
</script>